{"version": 2, "width": 191, "height": 47, "timestamp": 1658550779, "env": {"SHELL": "/usr/bin/zsh", "TERM": "st-256color"}}
[0.054755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;samalas@samalas:~/My-Code/api-test\u0007\u001b]1;..Code/api-test\u0007"]
[0.075591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[01;33mapi-test\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗ >\u001b[00m \u001b[K"]
[0.07563, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.565337, "o", "p"]
[2.565814, "o", "\bp\u001b[90mwd\u001b[39m\b\b"]
[2.756945, "o", "\bp\u001b[39mi\u001b[39m \b"]
[2.757338, "o", "\u001b[90mng 192.168.250.8\u001b[39m\u001b[16D"]
[2.919345, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.920545, "o", "\u001b[90m3 install --upgrade objection\u001b[39m\u001b[29D"]
[3.109659, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[4.438101, "o", "i"]
[4.555426, "o", "n"]
[4.643598, "o", "s"]
[4.776879, "o", "t"]
[4.912574, "o", "a"]
[5.056423, "o", "l"]
[5.203943, "o", "l"]
[5.351103, "o", " "]
[5.469317, "o", "s"]
[5.631974, "o", "e"]
[5.749669, "o", "m"]
[5.959001, "o", "g"]
[6.014285, "o", "r"]
[6.206533, "o", "e"]
[6.236153, "o", "p"]
[6.500811, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.501323, "o", "\u001b]2;pip install semgrep\u0007\u001b]1;pip\u0007"]
[6.763194, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[6.828206, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[6.874069, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[6.874866, "o", "Requirement already satisfied: semgrep in /home/samalas/.local/lib/python3.10/site-packages (0.100.0)\r\n"]
[6.883045, "o", "Requirement already satisfied: boltons~=21.0 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (21.0.0)\r\n"]
[6.883358, "o", "Requirement already satisfied: python-lsp-jsonrpc~=1.0.0 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (1.0.0)\r\n"]
[6.883934, "o", "Requirement already satisfied: packaging~=21.0 in /usr/lib/python3.10/site-packages (from semgrep) (21.3)\r\n"]
[6.884432, "o", "Requirement already satisfied: ruamel.yaml<0.18,>=0.16.0 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (0.17.21)\r\n"]
[6.884897, "o", "Requirement already satisfied: tqdm~=4.46 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (4.64.0)\r\n"]
[6.885517, "o", "Requirement already satisfied: wcmatch~=8.3 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (8.4)\r\n"]
[6.886136, "o", "Requirement already satisfied: urllib3~=1.26 in /usr/lib/python3.10/site-packages (from semgrep) (1.26.9)\r\n"]
[6.886529, "o", "Requirement already satisfied: typing-extensions~=4.2 in /usr/lib/python3.10/site-packages (from semgrep) (4.2.0)\r\n"]
[6.886903, "o", "Requirement already satisfied: jsonschema~=3.2 in /usr/lib/python3.10/site-packages (from semgrep) (3.2.0)\r\n"]
[6.887284, "o", "Requirement already satisfied: peewee~=3.14 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (3.14.10)\r\n"]
[6.887902, "o", "Requirement already satisfied: click-option-group~=0.5 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (0.5.3)\r\n"]
[6.888315, "o", "Requirement already satisfied: attrs~=21.3 in /usr/lib/python3.10/site-packages (from semgrep) (21.4.0)\r\n"]
[6.888737, "o", "Requirement already satisfied: click~=8.1 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (8.1.2)\r\n"]
[6.889156, "o", "Requirement already satisfied: defusedxml~=0.7.1 in /usr/lib/python3.10/site-packages (from semgrep) (0.7.1)\r\n"]
[6.889689, "o", "Requirement already satisfied: colorama~=0.4.0 in /usr/lib/python3.10/site-packages (from semgrep) (0.4.5)\r\n"]
[6.89012, "o", "Requirement already satisfied: requests~=2.22 in /usr/lib/python3.10/site-packages (from semgrep) (2.27.1)\r\n"]
[6.890526, "o", "Requirement already satisfied: glom~=22.1 in /home/samalas/.local/lib/python3.10/site-packages (from semgrep) (22.1.0)\r\n"]
[6.90808, "o", "Requirement already satisfied: face>=20.1.0 in /home/samalas/.local/lib/python3.10/site-packages (from glom~=22.1->semgrep) (20.1.1)\r\n"]
[6.913649, "o", "Requirement already satisfied: pyrsistent>=0.14.0 in /usr/lib/python3.10/site-packages (from jsonschema~=3.2->semgrep) (0.18.1)\r\n"]
[6.913876, "o", "Requirement already satisfied: setuptools in /usr/lib/python3.10/site-packages (from jsonschema~=3.2->semgrep) (61.3.1)\r\n"]
[6.914482, "o", "Requirement already satisfied: six>=1.11.0 in /usr/lib/python3.10/site-packages (from jsonschema~=3.2->semgrep) (1.16.0)\r\n"]
[6.916367, "o", "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/lib/python3.10/site-packages (from packaging~=21.0->semgrep) (3.0.9)\r\n"]
[6.921501, "o", "Requirement already satisfied: ujson>=3.0.0 in /home/samalas/.local/lib/python3.10/site-packages (from python-lsp-jsonrpc~=1.0.0->semgrep) (5.3.0)\r\n"]
[6.925474, "o", "Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3.10/site-packages (from requests~=2.22->semgrep) (4.0.0)\r\n"]
[6.925894, "o", "Requirement already satisfied: idna>=2.5 in /usr/lib/python3.10/site-packages (from requests~=2.22->semgrep) (3.3)\r\n"]
[6.931096, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in /home/samalas/.local/lib/python3.10/site-packages (from ruamel.yaml<0.18,>=0.16.0->semgrep) (0.2.6)\r\n"]
[6.946066, "o", "Requirement already satisfied: bracex>=2.1.1 in /home/samalas/.local/lib/python3.10/site-packages (from wcmatch~=8.3->semgrep) (2.3.post1)\r\n"]
[6.969169, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[7.260527, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[7.27533, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[7.277983, "o", "\u001b[33mWARNING: Ignoring invalid distribution -rida (/home/samalas/.local/lib/python3.10/site-packages)\u001b[0m\u001b[33m\r\n\u001b[0m"]
[7.354406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[7.354987, "o", "\u001b]2;samalas@samalas:~/My-Code/api-test\u0007\u001b]1;..Code/api-test\u0007"]
[7.372192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[01;33mapi-test\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗ >\u001b[00m \u001b[K"]
[7.372225, "o", "\u001b[?1h\u001b="]
[7.372311, "o", "\u001b[?2004h"]
[8.669926, "o", "c"]
[8.670465, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[8.771851, "o", "\bc\u001b[39ml"]
[8.815656, "o", "\u001b[39me"]
[9.084008, "o", "\u001b[39ma"]
[9.394079, "o", "\u001b[39mr"]
[9.670909, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.671303, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[9.672952, "o", "\u001b[H\u001b[2J"]
[9.673193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[9.673344, "o", "\u001b]2;samalas@samalas:~/My-Code/api-test\u0007\u001b]1;..Code/api-test\u0007"]
[9.708158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[01;33mapi-test\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗ >\u001b[00m \u001b[K"]
[9.708273, "o", "\u001b[?1h\u001b="]
[9.708315, "o", "\u001b[?2004h"]
[10.18926, "o", "s"]
[10.190068, "o", "\bs\u001b[90memgrep --config=http://sast.netzen.net.id/scan\u001b[39m\u001b[46D"]
[10.363989, "o", "\bs\u001b[39me"]
[10.438297, "o", "\u001b[39mm"]
[11.071689, "o", "\u001b[39mg\u001b[39mr\u001b[39me\u001b[39mp\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m=\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39ms\u001b[39ma\u001b[39ms\u001b[39mt\u001b[39m.\u001b[39mn\u001b[39me\u001b[39mt\u001b[39mz\u001b[39me\u001b[39mn\u001b[39m.\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m.\u001b[39mi\u001b[39md\u001b[39m/\u001b[39ms\u001b[39mc\u001b[39ma\u001b[39mn"]
[12.325973, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.32648, "o", "\u001b]2;semgrep --config=http://sast.netzen.net.id/scan\u0007\u001b]1;semgrep\u0007"]
[12.627113, "o", "Fetching rules from https://semgrep.dev/registry.\r\n"]
[13.566652, "o", "\r\nScanning across multiple languages:\r\n"]
[13.566683, "o", "    <multilang> |  1 rule  × 39 files\r\n"]
[13.566709, "o", "             go | 16 rules × 21 files\r\n"]
[13.567007, "o", "           yaml |  1 rule  ×  6 files\r\n           json |  1 rule  ×  1 file \r\n\r\n"]
[13.571209, "o", "\r    0%|                                                                                                                                                                             |0/67 tasks"]
[13.720452, "o", "\r  100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████|67/67 tasks\r\n"]
[13.729859, "o", "\r\nFindings:\r\n\r\n\u001b[36m\u001b[22m\u001b[24m  services/db/postgres/orders.go \u001b[0m\r\n     \u001b[1m\u001b[24mpg-orm-sqli\u001b[0m\r\n        Detected string concatenation with a non-literal variable in a go-pg ORM SQL statement. This\r\n        could lead to SQL injection if the variable is user-controlled and not properly sanitized.\r\n        In order to prevent SQL injection, do not use strings concatenated with user-controlled\r\n        input. Instead, use parameterized statements.\r\n\r\n         16┆ tx := \u001b[1m\u001b[24mp.db.WithContext(ctx).Debug().Joins(\"User\").Joins(\"Product\").\u001b[0m\r\n         17┆ \u001b[1m\u001b[24m\tWhere(fmt.Sprintf(\"orders.id = %s\", p_id))\u001b[0m.\r\n"]
[13.730271, "o", "\r\nSome files were skipped or only partially analyzed.\r\n  Scan was limited to files tracked by git.\r\n  Scan skipped: 2 files matching .semgrepignore patterns\r\n  For a full list of skipped files, run semgrep with the --verbose flag.\r\n\r\nRan 37 rules on 39 files: 1 finding.\r\n"]
[13.730671, "o", "\r\nA new version of Semgrep is available. See https://semgrep.dev/docs/upgrading\r\n"]
[15.237205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[15.237301, "o", "\u001b]2;samalas@samalas:~/My-Code/api-test\u0007"]
[15.237329, "o", "\u001b]1;..Code/api-test\u0007"]
[15.272237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[01;33mapi-test\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗ >\u001b[00m \u001b[K"]
[15.272348, "o", "\u001b[?1h\u001b="]
[15.272388, "o", "\u001b[?2004h"]
[20.393245, "o", "n"]
[20.394482, "o", "\bn\u001b[90mano services/db/postgres/orders.go\u001b[39m\u001b[34D"]
[20.464855, "o", "\bn\u001b[39ma"]
[20.494417, "o", "\u001b[39mn"]
[20.641732, "o", "\u001b[39mo"]
[20.789926, "o", "\u001b[39m "]
[21.452654, "o", "\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39mi\u001b[39mc\u001b[39me\u001b[39ms\u001b[39m/\u001b[39md\u001b[39mb\u001b[39m/\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mo\u001b[39mr\u001b[39md\u001b[39me\u001b[39mr\u001b[39ms\u001b[39m.\u001b[39mg\u001b[39mo"]
[23.97473, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.975166, "o", "\u001b]2;nano services/db/postgres/orders.go\u0007\u001b]1;nano\u0007"]
[23.978829, "o", "\u001b[?2004h"]
[23.978862, "o", "\u001b)0\u001b[?1049h\u001b[1;47r\u001b[0m\u001b[4l\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[23.978966, "o", "\u001b[39;49m\u001b[0m\u001b[H\u001b[2J\u001b[45;89H\u001b(B\u001b[0;7m[ Reading... ]\u001b[0m"]
[23.979012, "o", "\u001b[45;88H\u001b(B\u001b[0;7m[ Read 26 lines ]\u001b[0m\u001b[H"]
[23.979046, "o", "\u001b(B\u001b[0;7m  GNU nano 6.3                                                                    services/db/postgres/orders.go                                                                               \u001b[1;190H\u001b[0m\r\u001b[46d\u001b(B\u001b[0;7m^G\u001b[0m Help\u001b[46;18H\u001b(B\u001b[0;7m^O\u001b[0m Write Out     \u001b(B\u001b[0;7m^W\u001b[0m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b[0m Cut\u001b[46;69H"]
[23.979084, "o", "\u001b(B\u001b[0;7m^T\u001b[0m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b[0m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b[0m Undo\u001b[46;120H\u001b(B\u001b[0;7mM-A\u001b[0m Set Mark     \u001b(B\u001b[0;7mM-]\u001b[0m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b[0m Previous     \u001b(B\u001b[0;7m^B\u001b[0m Back\r\u001b[47d\u001b(B\u001b[0;7m^X\u001b[0m Exit\u001b[47;18H\u001b(B\u001b[0;7m^R\u001b[0m Read File     \u001b(B\u001b[0;7m^\\\u001b[0m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b[0m Paste\u001b[47;69H"]
[23.97912, "o", "\u001b(B\u001b[0;7m^J\u001b[0m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b[0m Go To Line    \u001b(B\u001b[0;7mM-E\u001b[0m Redo\u001b[47;120H\u001b(B\u001b[0;7mM-6\u001b[0m Copy\u001b[47;137H\u001b(B\u001b[0;7m^Q\u001b[0m Where Was     \u001b(B\u001b[0;7mM-W\u001b[0m Next\u001b[47;171H\u001b(B\u001b[0;7m^F\u001b[0m Forward"]
[23.979157, "o", "\r\u001b[2dpackage postgres\r\u001b[4d"]
[23.979187, "o", "import (\u001b[5d\"context\"\u001b[6;9H\"fmt\"\u001b[7;9H"]
[23.979214, "o", "\"log\"\u001b[8;9H\"vuln-api-test/handlers/models/orders\"\u001b[10;9H\"github.com/gin-gonic/gin\"\r\u001b[11d)\u001b[13d\bfunc (p *Postgres) GetDetailOrder(ctx context.Context, c *gin.Context) (order *orders.Orders, err error) {\u001b[14;9Hp_id := c.Query(\"id\")\u001b[15;9H// user_id := c.GetInt64(\"user_id\")\u001b[16;9Hwhere := fmt.Sprintf(\"orders.id = %s\", p_id)\u001b[17;9Htx := p.db.WithContext(ctx).Debug().Joins(\"User\").Joins(\"Product\").\u001b[18;17HWhere(fmt.Sprintf(\"orders.id = %s\", p_id)).\u001b[19;17HFirst(&order)\u001b[21;9H//- if error\u001b[22;9Hif tx.Error != nil {\u001b[23;17H"]
[23.979243, "o", "return nil, tx.Error\u001b[24;9H}\u001b[25d\blog.Println(tx.RowsAffected)\u001b[26;9Hreturn order, nil\r\u001b[27d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[24.357383, "o", "\u001b[?25l"]
[24.357588, "o", "\u001b[?12l\u001b[?25h\u001b[3d"]
[25.017563, "o", "\u001b[?25l"]
[25.017739, "o", "\u001b[?12l\u001b[?25h\u001b[4d"]
[25.057268, "o", "\u001b[?25l"]
[25.057487, "o", "\u001b[?12l\u001b[?25h\u001b[5d"]
[25.097209, "o", "\u001b[?25l"]
[25.097349, "o", "\u001b[?12l\u001b[?25h\u001b[6d"]
[25.13776, "o", "\u001b[?25l"]
[25.13795, "o", "\u001b[?12l\u001b[?25h\u001b[7d"]
[25.178552, "o", "\u001b[?25l"]
[25.178725, "o", "\u001b[?12l\u001b[?25h\u001b[8d"]
[25.218198, "o", "\u001b[?25l"]
[25.218352, "o", "\u001b[?12l\u001b[?25h\u001b[9d"]
[25.259061, "o", "\u001b[?25l"]
[25.259251, "o", "\u001b[?12l\u001b[?25h\u001b[10d"]
[25.299622, "o", "\u001b[?25l"]
[25.29981, "o", "\u001b[?12l\u001b[?25h\u001b[11d"]
[25.339255, "o", "\u001b[?25l"]
[25.339403, "o", "\u001b[?12l\u001b[?25h\u001b[12d"]
[25.379758, "o", "\u001b[?25l"]
[25.379905, "o", "\u001b[?12l\u001b[?25h\u001b[13d"]
[25.420216, "o", "\u001b[?25l"]
[25.420404, "o", "\u001b[?12l\u001b[?25h\u001b[14d"]
[25.460951, "o", "\u001b[?25l"]
[25.461144, "o", "\u001b[?12l\u001b[?25h\u001b[15d"]
[25.50157, "o", "\u001b[?25l"]
[25.501729, "o", "\u001b[?12l\u001b[?25h\u001b[16d"]
[26.024297, "o", "\u001b[?25l"]
[26.024496, "o", "\u001b[?12l\u001b[?25h\u001b[17d"]
[26.171206, "o", "\u001b[?25l"]
[26.171372, "o", "\u001b[?12l\u001b[?25h\u001b[18d"]
[27.646384, "o", "\u001b[?25l"]
[27.646586, "o", "\u001b[?12l\u001b[?25h\u001b[18;9H"]
[28.398258, "o", "\u001b[?25l"]
[28.398423, "o", "\u001b[?12l\u001b[?25h\r"]
[30.330292, "o", "\u001b[?25l"]
[30.330547, "o", "\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[47;1H\u001b[?1049l\r\u001b[?1l\u001b>\u001b[?2004l"]
[30.331236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[30.331378, "o", "\u001b]2;samalas@samalas:~/My-Code/api-test\u0007\u001b]1;..Code/api-test\u0007"]
[30.364562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[01;33mapi-test\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗ >\u001b[00m \u001b[K"]
[30.364676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.483099, "o", "\u001b[?2004l\r\r\n"]
